rules = [
  OrganizeImports,
  ExplicitResultTypes,
  RedundantSyntax
]

RemoveUnused.removeUnused = true
ExplicitResultTypes {
  fetchScala3CompilerArtifactsOnVersionHismatch = true
  exclude = [
    "*.toString",
    "*.hashCode",
    "*.equals"
  ]
}
ReplaceSymbol.symbols = {
  "scala.Predef.any2stringadd" = "scala.collection.StringOps"
}
Synthetics.simplifyWildcardImports = true

OrganizeImports {
  groupedImports = Merge
  coalesceToWildcardImportThreshold = 3
  groups = ["re:javax?\\.", "scala.", "*"]
  removeUnused = true
}
